REACT_APP_NAME=dev
REACT_APP_VERSION=3.4.1
REACT_APP_DESCRIPTION=Supercharged version of Create React App with all the bells and whistles
REACT_APP_HOMEPAGE=https://dev.rmuif.com

REACT_APP_TITLE=RMUIF

REACT_APP_THEME_PRIMARY_COLOR=blue
REACT_APP_THEME_SECONDARY_COLOR=red
REACT_APP_THEME_DARK=false 

REACT_APP_SENTRY_DSN=https://bb146ffc4f074171bcf4a41bba43de17@o374848.ingest.sentry.io/5193525

REACT_APP_FIREBASE_API_KEY=AIzaSyBFwlVDLGxpIX_i8ChQd0cKiL5m-bFlyug
REACT_APP_FIREBASE_AUTH_DOMAIN=grupoautobus-e87e3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://grupoautobus-e87e3-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=grupoautobus-e87e3
REACT_APP_FIREBASE_STORAGE_BUCKET=grupoautobus-e87e3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=673256947330
REACT_APP_FIREBASE_APP_ID=1:673256947330:web:352d247bb0f8145e253e9b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ED482GRJH8

DB_PASSWORD=donblake
DB_USERNAME=trainero2001@yahoo.es